Floe.UI/ChatControl/ChatControl.xaml

<UserControl x:Class="Floe.UI.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Floe.UI"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="699" Focusable="True" Name="chatControl">
	<UserControl.CommandBindings>
		<CommandBinding Command="local:ChatControl.WhoisCommand" Executed="ExecuteWhois" CanExecute="CanExecuteConnectedCommand"/>
		<CommandBinding Command="local:ChatControl.OpenLinkCommand" Executed="ExecuteOpenLink"/>
		<CommandBinding Command="local:ChatControl.CopyLinkCommand" Executed="ExecuteCopyLink"/>
		<CommandBinding Command="local:ChatControl.QuitCommand" Executed="ExecuteQuit" CanExecute="CanExecuteConnectedCommand"/>
		<CommandBinding Command="local:ChatControl.ClearCommand" Executed="ExecuteClear"/>
		<CommandBinding Command="local:ChatControl.InsertCommand" Executed="ExecuteInsert"/>
	</UserControl.CommandBindings>
	<UserControl.Resources>
		<Style TargetType="ListBoxItem">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{Binding Source={x:Static SystemColors.HighlightBrush}, Path=Color}"/>
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.WindowForeground}"/>
			</Style.Resources>
		</Style>
		<ContextMenu x:Key="cmNickname">
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.WhoisCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatWindow.ChatCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
		</ContextMenu>
		<ContextMenu x:Key="cmNickList">
			<MenuItem Command="local:ChatControl.WhoisCommand" CommandParameter="{Binding ElementName=lstNicknames, Path=SelectedItem.Nickname}"/>
			<MenuItem Command="local:ChatWindow.ChatCommand" CommandParameter="{Binding ElementName=lstNicknames, Path=SelectedItem.Nickname}"/>
		</ContextMenu>
		<ContextMenu x:Key="cmHyperlink">
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.OpenLinkCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.CopyLinkCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
		</ContextMenu>
		<ContextMenu x:Key="cmServer">
			<MenuItem Header="Connect" Click="connect_Click" ItemsSource="{Binding Source={x:Static local:App.Settings}, Path=Current.Servers}" DisplayMemberPath="Name"/>
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.QuitCommand"/>
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.ClearCommand"/>
		</ContextMenu>
		<ContextMenu x:Key="cmChannel">
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.ClearCommand"/>
		</ContextMenu>
		<Style TargetType="MenuItem" x:Key="colorMenuItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="MenuItem">
						<Border x:Name="border" BorderThickness="1" Margin="1" BorderBrush="Transparent" Width="20" Height="20" Background="{TemplateBinding Background}">
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="Black"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="MenuItem" x:Key="colorMenuHeader">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="MenuItem">
						<Border x:Name="border" BorderThickness="1" Margin="1" BorderBrush="Transparent" Background="Transparent">
							<ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Header}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="Black"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<DockPanel HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Stretch">
		<Border DockPanel.Dock="Bottom" BorderBrush="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.WindowForeground, Mode=OneWay}"
				BorderThickness="0,1,0,1">
			<TextBox Name="txtInput" SnapsToDevicePixels="True" KeyDown="txtInput_KeyDown"
				 Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.EditBackground, Mode=OneWay}"
				 Foreground="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Edit, Mode=OneWay}"
				 FontFamily="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontFamily, Mode=OneWay}"
				 FontSize="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontSize, Mode=OneWay}"
				 FontStyle="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontStyle, Mode=OneWay}"
				 FontWeight="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontWeight, Mode=OneWay}"
				 Padding="1,2,2,2" Margin="0" BorderThickness="0">
				<TextBox.ContextMenu>
					<ContextMenu>
						<MenuItem Command="ApplicationCommands.Cut"/>
						<MenuItem Command="ApplicationCommands.Copy"/>
						<MenuItem Command="ApplicationCommands.Paste"/>
						<Separator/>
						<MenuItem Header="Color">
							<MenuItem.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel IsItemsHost="True" Width="88" Background="White"/>
								</ItemsPanelTemplate>
							</MenuItem.ItemsPanel>
							<MenuItem Style="{StaticResource colorMenuHeader}" Width="88" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;" Header="None"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;00" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color0}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;01" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color1}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;02" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color2}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;03" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color3}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;04" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color4}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;05" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color5}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;06" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color6}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;07" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color7}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;08" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color8}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;09" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color9}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;10" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color10}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;11" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color11}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;12" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color12}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;13" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color13}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;14" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color14}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;15" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color15}"/>
						</MenuItem>
						<MenuItem Command="local:ChatControl.InsertCommand" CommandParameter="&#x2502;" Header="Toggle Bold"/>
						<MenuItem Command="local:ChatControl.InsertCommand" CommandParameter="&#x251F;" Header="Toggle Underline"/>
						<MenuItem Command="local:ChatControl.InsertCommand" CommandParameter="&#x2516;" Header="Toggle Reverse"/>
						<MenuItem Command="local:ChatControl.InsertCommand" CommandParameter="&#x250F;" Header="Toggle All Off"/>
					</ContextMenu>
				</TextBox.ContextMenu>
			</TextBox>
		</Border>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Name="colNickList"
								  Width="0"
								  MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"/>
			</Grid.ColumnDefinitions>
			<local:ChatBox x:Name="boxOutput" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Background, Mode=OneWay}"
					   BufferLines="{Binding Source={x:Static local:App.Settings}, Path=Current.Buffer.BufferLines, Mode=OneWay}"
					   MinimumCopyLength="{Binding Source={x:Static local:App.Settings}, Path=Current.Buffer.MinimumCopyLength, Mode=OneWay}"
					   Palette="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Palette, Mode=OneWay}"
					   FontFamily="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontFamily, Mode=OneWay}"
					   FontSize="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontSize, Mode=OneWay}"
					   FontStyle="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontStyle, Mode=OneWay}"
					   FontWeight="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontWeight, Mode=OneWay}"
					   ShowTimestamp="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.ShowTimestamp, Mode=OneWay}"
					   TimestampFormat="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.TimestampFormat, Mode=OneWay}"
					   UseTabularView="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.UseTabularView, Mode=OneWay}"
					   ColorizeNicknames="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.ColorizeNicknames, Mode=OneWay}"
					   NicknameColorSeed="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.NicknameColorSeed, Mode=OneWay}"
					   NewMarkerColor="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.NewMarker, Mode=OneWay}"
					   OldMarkerColor="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.OldMarker, Mode=OneWay}"
					AttentionColor="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Attention, Mode=OneWay}"
					   DividerBrush="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.WindowForeground, Mode=OneWay}"
						   AutoSizeColumn="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.AutoSizeColumn, Mode=OneWay}"
					   MouseDoubleClick="boxOutput_MouseDoubleClick"/>
			<ListBox Name="lstNicknames" Grid.Column="1" BorderBrush="{x:Null}" BorderThickness="0"
					 Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Background, Mode=OneWay}"
					   FontFamily="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontFamily, Mode=OneWay}"
					   FontSize="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontSize, Mode=OneWay}"
					   FontStyle="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontStyle, Mode=OneWay}"
					   FontWeight="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontWeight, Mode=OneWay}"
					 Foreground="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Default, Mode=OneWay}"
					 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Nicknames}">
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
						<Setter Property="ContextMenu" Value="{StaticResource cmNickList}"/>
						<Setter Property="Padding" Value="5,1,5,1"/>
						<EventSetter Event="MouseDoubleClick" Handler="lstNicknames_MouseDoubleClick"/>
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
			<GridSplitter Grid.Column="1" Name="splitter" IsEnabled="false" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="3" ResizeDirection="Columns" ResizeBehavior="PreviousAndCurrent"/>
		</Grid>
	</DockPanel>
</UserControl>
