Floe.UI/ChatControl/ChatControl.xaml

<local:ChatPage x:Class="Floe.UI.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	 		xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Floe.UI"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="699" x:Name="chatControl" FocusManager.IsFocusScope="True" Background="Transparent"
			 FontFamily="Segoe UI" FontSize="12">
	<UserControl.InputBindings>
		<KeyBinding Command="local:ChatControl.ClearCommand" Gesture="Alt+C"/>
		<KeyBinding Command="local:ChatControl.SearchCommand" Gesture="Ctrl+F"/>
	</UserControl.InputBindings>
	<UserControl.CommandBindings>
		<CommandBinding Command="local:ChatControl.WhoisCommand" Executed="ExecuteWhois" CanExecute="CanExecuteConnectedCommand"/>
		<CommandBinding Command="local:ChatControl.OpenLinkCommand" Executed="ExecuteOpenLink"/>
		<CommandBinding Command="local:ChatControl.CopyLinkCommand" Executed="ExecuteCopyLink"/>
		<CommandBinding Command="local:ChatControl.QuitCommand" Executed="ExecuteQuit" CanExecute="CanExecuteConnectedCommand"/>
		<CommandBinding Command="local:ChatControl.ClearCommand" Executed="ExecuteClear"/>
		<CommandBinding Command="local:ChatControl.InsertCommand" Executed="ExecuteInsert"/>
		<CommandBinding Command="local:ChatControl.OpCommand" Executed="ExecuteOp" CanExecute="CanExecuteIsOp"/>
		<CommandBinding Command="local:ChatControl.DeopCommand" Executed="ExecuteDeop" CanExecute="CanExecuteIsOp"/>
		<CommandBinding Command="local:ChatControl.VoiceCommand" Executed="ExecuteVoice" CanExecute="CanExecuteIsOp"/>
		<CommandBinding Command="local:ChatControl.DevoiceCommand" Executed="ExecuteDevoice" CanExecute="CanExecuteIsOp"/>
		<CommandBinding Command="local:ChatControl.KickCommand" Executed="ExecuteKick" CanExecute="CanExecuteIsOp"/>
		<CommandBinding Command="local:ChatControl.BanCommand" Executed="ExecuteBan" CanExecute="CanExecuteIsOp"/>
		<CommandBinding Command="local:ChatControl.UnbanCommand" Executed="ExecuteUnban" CanExecute="CanExecuteIsOp"/>
		<CommandBinding Command="local:ChatControl.SearchCommand" Executed="ExecuteSearch"/>
		<CommandBinding Command="local:ChatControl.SearchPreviousCommand" Executed="ExecuteSearchPrevious"/>
		<CommandBinding Command="local:ChatControl.SearchNextCommand" Executed="ExecuteSearchNext"/>
		<CommandBinding Command="local:ChatControl.SlapCommand" Executed="ExecuteSlap"/>
		<CommandBinding Command="local:ChatControl.DccChatCommand" Executed="ExecuteDccChat"/>
		<CommandBinding Command="local:ChatControl.DccXmitCommand" Executed="ExecuteDccXmit"/>
		<CommandBinding Command="local:ChatControl.DccSendCommand" Executed="ExecuteDccSend"/>
	</UserControl.CommandBindings>
	<UserControl.Resources>
		<Style TargetType="ListBoxItem">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{Binding Source={x:Static SystemColors.HighlightBrush}, Path=Color}"/>
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.WindowForeground}"/>
			</Style.Resources>
		</Style>
		<ContextMenu x:Key="cmNickname">
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.WhoisCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatWindow.ChatCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
			<MenuItem Header="DCC">
				<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.DccChatCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
				<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.DccXmitCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
				<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.DccSendCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
			</MenuItem>
			<Separator/>
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.OpCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.DeopCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.VoiceCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.DevoiceCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
			<Separator/>
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.KickCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.BanCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.UnbanCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
			<Separator/>
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.SlapCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
		</ContextMenu>
		<ContextMenu x:Key="cmNickList">
			<MenuItem Command="local:ChatControl.WhoisCommand" CommandParameter="{Binding ElementName=lstNicknames, Path=SelectedItem.Nickname}"/>
			<MenuItem Command="local:ChatWindow.ChatCommand" CommandParameter="{Binding ElementName=lstNicknames, Path=SelectedItem.Nickname}"/>
			<MenuItem Header="DCC">
				<MenuItem Command="local:ChatControl.DccChatCommand" CommandParameter="{Binding ElementName=lstNicknames, Path=SelectedItem.Nickname}"/>
				<MenuItem Command="local:ChatControl.DccXmitCommand" CommandParameter="{Binding ElementName=lstNicknames, Path=SelectedItem.Nickname}"/>
				<MenuItem Command="local:ChatControl.DccSendCommand" CommandParameter="{Binding ElementName=lstNicknames, Path=SelectedItem.Nickname}"/>
			</MenuItem>
			<Separator/>
			<MenuItem Command="local:ChatControl.OpCommand" CommandParameter="{Binding ElementName=lstNicknames, Path=SelectedItems}"/>
			<MenuItem Command="local:ChatControl.DeopCommand" CommandParameter="{Binding ElementName=lstNicknames, Path=SelectedItems}"/>
			<MenuItem Command="local:ChatControl.VoiceCommand" CommandParameter="{Binding ElementName=lstNicknames, Path=SelectedItems}"/>
			<MenuItem Command="local:ChatControl.DevoiceCommand" CommandParameter="{Binding ElementName=lstNicknames, Path=SelectedItems}"/>
			<Separator/>
			<MenuItem Command="local:ChatControl.KickCommand" CommandParameter="{Binding ElementName=lstNicknames, Path=SelectedItems}"/>
			<MenuItem Command="local:ChatControl.BanCommand" CommandParameter="{Binding ElementName=lstNicknames, Path=SelectedItems}"/>
			<MenuItem Command="local:ChatControl.UnbanCommand" CommandParameter="{Binding ElementName=lstNicknames, Path=SelectedItems}"/>
			<Separator/>
			<MenuItem Command="local:ChatControl.SlapCommand" CommandParameter="{Binding ElementName=lstNicknames, Path=SelectedItem.Nickname}"/>
		</ContextMenu>
		<ContextMenu x:Key="cmHyperlink">
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.OpenLinkCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.CopyLinkCommand" CommandParameter="{Binding ElementName=chatControl, Path=SelectedLink}"/>
		</ContextMenu>
		<ContextMenu x:Key="cmServer">
			<MenuItem Header="Connect" Click="connect_Click" ItemsSource="{Binding Source={x:Static local:App.Settings}, Path=Current.Servers}" DisplayMemberPath="Name"/>
			<MenuItem Command="local:ChatWindow.NewTabCommand" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.QuitCommand"/>
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.ClearCommand" InputGestureText="Alt+C"/>
			<Separator/>
			<MenuItem IsCheckable="True" IsChecked="{Binding ElementName=pnlSearch, Path=IsVisible, Mode=OneWay}" CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.SearchCommand" InputGestureText="Ctrl+F"/>
		</ContextMenu>
		<ContextMenu x:Key="cmChannel">
			<MenuItem CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.ClearCommand" InputGestureText="Alt+C"/>
			<Separator/>
			<MenuItem IsCheckable="True" IsChecked="{Binding ElementName=pnlSearch, Path=IsVisible, Mode=OneWay}" CommandTarget="{Binding ElementName=chatControl}" Command="local:ChatControl.SearchCommand" InputGestureText="Ctrl+F"/>
		</ContextMenu>
		<Style TargetType="MenuItem" x:Key="colorMenuItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="MenuItem">
						<Border x:Name="border" BorderThickness="1" Margin="1" BorderBrush="Transparent" Width="20" Height="20" Background="{TemplateBinding Background}">
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="Black"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="MenuItem" x:Key="colorMenuHeader">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="MenuItem">
						<Border x:Name="border" BorderThickness="1" Margin="1" BorderBrush="Transparent" Background="Transparent">
							<ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Header}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="Black"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<DockPanel HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Stretch">
		<Border DockPanel.Dock="Top" Background="{Binding ElementName=chatControl, Path=UIBackground, Mode=OneWay}">
			<StackPanel Orientation="Vertical">
				<WrapPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="pnlDccChat" Margin="0,5,10,5" SnapsToDevicePixels="True">
					<Label Style="{StaticResource uiLabelStyle}" x:Name="lblDccChat" FontWeight="Bold"/>
					<Button x:Name="btnAccept" Padding="3,1,3,1" Content="Accept" Focusable="False" Style="{StaticResource uiButtonStyle}" Margin="10,0,3,0" Click="btnAccept_Click"/>
					<Button x:Name="btnDecline" Padding="3,1,3,1" Content="Decline" Focusable="False" Style="{StaticResource uiButtonStyle}" Margin="0,0,10,0" Click="btnDecline_Click"/>
				</WrapPanel>
				<WrapPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="pnlSearch" Margin="0,5,10,5" SnapsToDevicePixels="True">
					<Button x:Name="btnCloseSearch" Command="local:ChatControl.SearchCommand" VerticalAlignment="Center" Focusable="False" Height="18" Width="18" Style="{StaticResource uiButtonStyle}" Margin="0,2,6,0">
						<Path Margin="2" SnapsToDevicePixels="True"
						Data="{StaticResource closeButtonGeometry}"
						Stroke="{StaticResource winFG}"
						StrokeThickness="2"
						StrokeStartLineCap="Round"
						StrokeEndLineCap="Round"
						Stretch="Uniform"
						VerticalAlignment="Top"
						HorizontalAlignment="Center"/>
					</Button>
					<TextBox x:Name="txtSearchTerm" IsTabStop="False" Width="300" Style="{StaticResource uiTextBoxStyle}"/>
					<Button x:Name="btnSearchPrevious" IsEnabled="{Binding ElementName=txtSearchTerm, Path=Text.Length}" Padding="3,1,3,1" Content="&lt;&lt; Previous" VerticalAlignment="Bottom" Focusable="False" Style="{StaticResource uiButtonStyle}" Margin="10,0,3,0" Command="local:ChatControl.SearchPreviousCommand"/>
					<Button x:Name="btnSearchNext" IsEnabled="{Binding ElementName=txtSearchTerm, Path=Text.Length}" Padding="3,1,3,1" Content="Next &gt;&gt;" VerticalAlignment="Bottom" Focusable="False" Style="{StaticResource uiButtonStyle}" Margin="0,0,10,0" Command="local:ChatControl.SearchNextCommand"/>
					<CheckBox x:Name="chkMatchCase" Style="{StaticResource uiCheckBoxStyle}" Content="Match Case" Focusable="False" Margin="10,0,10,2"/>
					<CheckBox x:Name="chkUseRegEx" Style="{StaticResource uiCheckBoxStyle}" Content="Use Regular Expression" Focusable="False" Margin="10,0,10,2"/>
				</WrapPanel>
			</StackPanel>
		</Border>
		<Border DockPanel.Dock="Bottom" BorderBrush="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.WindowForeground, Mode=OneWay}"
				BorderThickness="0,1,0,1" SnapsToDevicePixels="True">
			<TextBox Name="txtInput" SnapsToDevicePixels="True" KeyDown="txtInput_KeyDown" SelectionChanged="txtInput_SelectionChanged"
				 Foreground="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Edit, Mode=OneWay}"
				 FontFamily="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontFamily, Mode=OneWay}"
				 FontSize="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontSize, Mode=OneWay}"
				 FontStyle="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontStyle, Mode=OneWay}"
				 FontWeight="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontWeight, Mode=OneWay}"
				 Padding="1,2,2,2" Margin="0" BorderThickness="0" Height="Auto" TextWrapping="Wrap" MaxLength="512">
				<TextBox.Background>
					<MultiBinding Converter="{StaticResource opacityConverter}">
						<Binding Source="{StaticResource editBG}"/>
						<Binding Source="{x:Static local:App.Settings}" Path="Current.Windows.BackgroundOpacity"/>
					</MultiBinding>
				</TextBox.Background>
				<TextBox.ContextMenu>
					<ContextMenu>
						<MenuItem Command="ApplicationCommands.Cut"/>
						<MenuItem Command="ApplicationCommands.Copy"/>
						<MenuItem Command="ApplicationCommands.Paste"/>
						<Separator/>
						<MenuItem Header="Color">
							<MenuItem.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel IsItemsHost="True" Width="88" Background="White"/>
								</ItemsPanelTemplate>
							</MenuItem.ItemsPanel>
							<MenuItem Style="{StaticResource colorMenuHeader}" Width="88" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;" Header="None"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;00" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color0}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;01" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color1}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;02" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color2}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;03" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color3}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;04" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color4}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;05" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color5}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;06" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color6}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;07" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color7}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;08" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color8}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;09" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color9}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;10" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color10}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;11" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color11}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;12" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color12}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;13" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color13}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand" CommandParameter="&#x2503;14" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color14}"/>
							<MenuItem Style="{StaticResource colorMenuItem}" Command="local:ChatControl.InsertCommand"  CommandParameter="&#x2503;15" Header="" Background="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Color15}"/>
						</MenuItem>
						<MenuItem Command="local:ChatControl.InsertCommand" CommandParameter="&#x2502;" Header="Toggle Bold" InputGestureText="Ctrl+B"/>
						<MenuItem Command="local:ChatControl.InsertCommand" CommandParameter="&#x251F;" Header="Toggle Underline" InputGestureText="Ctrl+U"/>
						<MenuItem Command="local:ChatControl.InsertCommand" CommandParameter="&#x2516;" Header="Toggle Reverse" InputGestureText="Ctrl+R"/>
						<MenuItem Command="local:ChatControl.InsertCommand" CommandParameter="&#x250F;" Header="Toggle All Off" InputGestureText="Ctrl+O"/>
					</ContextMenu>
				</TextBox.ContextMenu>
			</TextBox>
		</Border>
		<Grid SnapsToDevicePixels="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Name="colNickList"
								  Width="0"
								  MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"/>
			</Grid.ColumnDefinitions>
			<local:ChatBox x:Name="boxOutput"
					   BufferLines="{Binding Source={x:Static local:App.Settings}, Path=Current.Buffer.BufferLines, Mode=OneWay}"
					   MinimumCopyLength="{Binding Source={x:Static local:App.Settings}, Path=Current.Buffer.MinimumCopyLength, Mode=OneWay}"
					   Palette="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Palette, Mode=OneWay}"
					   FontFamily="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontFamily, Mode=OneWay}"
					   FontSize="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontSize, Mode=OneWay}"
					   FontStyle="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontStyle, Mode=OneWay}"
					   FontWeight="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontWeight, Mode=OneWay}"
					   ShowTimestamp="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.ShowTimestamp, Mode=OneWay}"
					   TimestampFormat="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.TimestampFormat, Mode=OneWay}"
					   UseTabularView="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.UseTabularView, Mode=OneWay}"
					   ColorizeNicknames="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.ColorizeNicknames, Mode=OneWay}"
					   NicknameColorSeed="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.NicknameColorSeed, Mode=OneWay}"
					   NewMarkerColor="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.NewMarker, Mode=OneWay}"
					   OldMarkerColor="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.OldMarker, Mode=OneWay}"
					AttentionColor="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Attention, Mode=OneWay}"
						   HighlightColor="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Highlight, Mode=OneWay}"
					   DividerBrush="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.WindowForeground, Mode=OneWay}"
						   AutoSizeColumn="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.AutoSizeColumn, Mode=OneWay}"
					   MouseDoubleClick="boxOutput_MouseDoubleClick">
				<local:ChatBox.Background>
					<MultiBinding Converter="{StaticResource opacityConverter}">
						<Binding Source="{StaticResource ctrlBG}"/>
						<Binding Source="{x:Static local:App.Settings}" Path="Current.Windows.BackgroundOpacity"/>
					</MultiBinding>
				</local:ChatBox.Background>
			</local:ChatBox>
			<ListBox Name="lstNicknames" Grid.Column="1" BorderBrush="{x:Null}" BorderThickness="0" SelectionMode="Extended"
					   FontFamily="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontFamily, Mode=OneWay}"
					   FontSize="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontSize, Mode=OneWay}"
					   FontStyle="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontStyle, Mode=OneWay}"
					   FontWeight="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontWeight, Mode=OneWay}"
					 Foreground="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.Default, Mode=OneWay}"
					 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Nicknames}">
				<ListBox.Background>
					<MultiBinding Converter="{StaticResource opacityConverter}">
						<Binding Source="{StaticResource editBG}"/>
						<Binding Source="{x:Static local:App.Settings}" Path="Current.Windows.BackgroundOpacity"/>
					</MultiBinding>
				</ListBox.Background>
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
						<Setter Property="ContextMenu" Value="{StaticResource cmNickList}"/>
						<Setter Property="Padding" Value="5,1,5,1"/>
						<EventSetter Event="MouseDoubleClick" Handler="lstNicknames_MouseDoubleClick"/>
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
			<GridSplitter Grid.Column="1" Name="splitter" IsEnabled="false" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="3" ResizeDirection="Columns" ResizeBehavior="PreviousAndCurrent"/>
		</Grid>
	</DockPanel>
</local:ChatPage>
