Floe.UI/FileControl/FileControl.xaml

<local:ChatPage x:Class="Floe.UI.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	 		xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Floe.UI"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="699" x:Name="fileControl" FocusManager.IsFocusScope="True" Background="Transparent"
			 FontFamily="Segoe UI" FontSize="12" UIBackground="Black">
	<local:ChatPage.Resources>
		<Style TargetType="Label">
			<Setter Property="Foreground" Value="{StaticResource winFG}"/>
			<Setter Property="Padding" Value="0,0,0,0"/>
		</Style>
		<local:BytesToFriendlyStringConverter Format="{}{0} {1}"  x:Key="bytesToSizeConverter"/>
		<local:BytesToFriendlyStringConverter Format="{}{0} {1}/s"  x:Key="bytesToSpeedConverter"/>
		<local:SecondsToFriendlyTimeConverter Format=" ({0})" x:Key="secondsToFriendlyTimeConverter"/>
	</local:ChatPage.Resources>
	<Border BorderBrush="{Binding Source={StaticResource winFG}}" BorderThickness="0,1,0,1" Background="{Binding ElementName=fileControl, Path=UIBackground, Mode=OneWay}"
			 TextBlock.Foreground="{Binding Source={StaticResource winFG}}" Padding="5,2,5,2">
		<StackPanel>
		<Label Height="28" Name="lblDescription" Content="{Binding ElementName=fileControl, Path=Description}"/>
			<Border Padding="20,0,20,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="1" Text="File size:"/>
					<Label Grid.Column="2" Grid.Row="1" Name="lblFileSize" Content="{Binding ElementName=fileControl, Path=FileSize, Converter={StaticResource bytesToSizeConverter}}"/>
					<TextBlock Grid.Column="0" Grid.Row="2" Text="Transferred:"/>
					<Label Grid.Column="2" Grid.Row="2" Name="lblTransferred" Content="{Binding ElementName=fileControl, Path=BytesTransferred, Converter={StaticResource bytesToSizeConverter}}"/>
					<TextBlock Grid.Column="0" Grid.Row="3" Text="Speed:"/>
					<StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
						<Label Name="lblSpeed" Content="{Binding ElementName=fileControl, Path=Speed, Converter={StaticResource bytesToSpeedConverter}}"/>
						<Label Name="lblEta" Content="{Binding ElementName=fileControl, Path=EstimatedTime, Converter={StaticResource secondsToFriendlyTimeConverter}}"/>
					</StackPanel>
					<TextBlock Grid.Column="0" Grid.Row="4" Text="Status:"/>
					<Label Grid.Column="2" Grid.Row="4" Name="lblStatus" Content="{Binding ElementName=fileControl, Path=StatusText}"/>
				</Grid>
			</Border>
			<ProgressBar Name="prgProgress" Margin="0,20,0,10" Height="15" Maximum="{Binding ElementName=fileControl, Path=FileSize}" Value="{Binding ElementName=fileControl, Path=BytesTransferred}"/>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
				<Button Margin="7,0,0,0" Name="btnSave" Content="Save" MinWidth="75" Click="btnSave_Click">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=fileControl, Path=Status}" Value="Asking">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
				<Button Margin="7,0,0,0" Name="btnSaveAs" Content="Save As..." MinWidth="75" Click="btnSaveAs_Click">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=fileControl, Path=Status}" Value="Asking">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
				<Button Margin="7,0,0,0" Name="btnDecline" Content="Decline" MinWidth="75" Click="btnDecline_Click">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=fileControl, Path=Status}" Value="Asking">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
				<Button Margin="7,0,0,0" Name="btnCancel" Content="Cancel" MinWidth="75" Click="btnCancel_Click">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=fileControl, Path=Status}" Value="Working">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
				<Button Margin="7,0,0,0" Name="btnOpen" Content="Open" MinWidth="75" Click="btnOpen_Click">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=fileControl, Path=Status}" Value="Received">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding ElementName=fileControl, Path=IsDangerous}" Value="True">
									<Setter Property="IsEnabled" Value="False"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
				<Button Margin="7,0,0,0" Name="btnOpenFolder" Content="Open Folder" MinWidth="75" Click="btnOpenFolder_Click">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Visibility" Value="Visible"/>
							<Style.Triggers>								
								<DataTrigger Binding="{Binding ElementName=fileControl, Path=Status}" Value="Asking">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
				<CheckBox Margin="7,0,0,0" x:Name="chkForceResume" Content="Force resume" VerticalAlignment="Bottom">
					<CheckBox.Style>
						<Style TargetType="CheckBox">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Setter Property="Foreground" Value="{StaticResource winFG}"/>
							<Style.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding ElementName=fileControl, Path=Status}" Value="Asking"/>
										<Condition Binding="{Binding ElementName=fileControl, Path=DccMethod}" Value="DccXmit"/>
									</MultiDataTrigger.Conditions>
									<Setter Property="Visibility" Value="Visible"/>
								</MultiDataTrigger>
							</Style.Triggers>
						</Style>
					</CheckBox.Style>
				</CheckBox>
			</StackPanel>
			<Label FontWeight="Bold" FontSize="14" Margin="7,5,7,5" Width="Auto">
				<Label.Content>
					<TextBlock>WARNING: The file appears to have a dangerous extension.</TextBlock>
				</Label.Content>
				<Label.Style>
					<Style TargetType="Label">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Setter Property="Foreground" Value="{StaticResource winFG}"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=fileControl, Path=IsDangerous}" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
		</StackPanel>
	</Border>
</local:ChatPage>
