Floe.UI/FileControl/FileControl.xaml

<local:ChatPage x:Class="Floe.UI.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	 		xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Floe.UI"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="699" x:Name="fileControl" FocusManager.IsFocusScope="True" Background="Transparent"
			 FontFamily="Segoe UI" FontSize="12" UIBackground="Black">
	<local:ChatPage.Resources>
		<Style TargetType="Label">
			<Setter Property="Foreground" Value="{StaticResource winFG}"/>
			<Setter Property="Padding" Value="0,0,0,0"/>
		</Style>
		<local:BytesToFriendlyStringConverter Format="{}{0} {1}"  x:Key="bytesToSizeConverter"/>
		<local:BytesToFriendlyStringConverter Format="{}{0} {1}/s"  x:Key="bytesToSpeedConverter"/>
	</local:ChatPage.Resources>
	<Border BorderBrush="{Binding Source={StaticResource winFG}}" BorderThickness="0,1,0,1" Background="{Binding ElementName=fileControl, Path=UIBackground, Mode=OneWay}"
			 TextBlock.Foreground="{Binding Source={StaticResource winFG}}" Padding="5,2,5,2">
		<StackPanel>
		<Label Height="28" Name="lblDescription" Content="{Binding ElementName=fileControl, Path=Description}"/>
			<Border Padding="20,0,20,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="1" Text="File size:"/>
					<Label Grid.Column="2" Grid.Row="1" Name="lblFileSize" Content="{Binding ElementName=fileControl, Path=FileSize, Converter={StaticResource bytesToSizeConverter}}"/>
					<TextBlock Grid.Column="0" Grid.Row="2" Text="Transferred:"/>
					<Label Grid.Column="2" Grid.Row="2" Name="lblTransferred" Content="{Binding ElementName=fileControl, Path=BytesTransferred, Converter={StaticResource bytesToSizeConverter}}"/>
					<TextBlock Grid.Column="0" Grid.Row="3" Text="Speed:"/>
					<Label Grid.Column="2" Grid.Row="3" Name="lblSpeed" Content="{Binding ElementName=fileControl, Path=Speed, Converter={StaticResource bytesToSpeedConverter}}"/>
					<TextBlock Grid.Column="0" Grid.Row="4" Text="Status:"/>
					<Label Grid.Column="2" Grid.Row="4" Name="lblStatus" Content="{Binding ElementName=fileControl, Path=StatusText}"/>
				</Grid>
			</Border>
			<ProgressBar Name="prgProgress" Margin="0,20,0,10" Height="15" Maximum="{Binding ElementName=fileControl, Path=FileSize}" Value="{Binding ElementName=fileControl, Path=BytesTransferred}"/>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
				<Button Name="btnCancel" Content="Cancel" MinWidth="75" Click="btnCancel_Click" IsEnabled="False">
					<Button.Triggers>
						<DataTrigger Binding="{Binding ElementName=fileControl, Path=Status}" Value="Working">
							<Setter Property="Button.IsEnabled" Value="True"/>
						</DataTrigger>
					</Button.Triggers>
				</Button>
				<Button Margin="7,0,0,0" Name="btnOpen" Content="Open" IsEnabled="False" MinWidth="75" Click="btnOpen_Click">
					<Button.Triggers>
						<DataTrigger Binding="{Binding ElementName=fileControl, Path=Status}" Value="Finished">
							<Setter Property="Button.IsEnabled" Value="True"/>
						</DataTrigger>
					</Button.Triggers>
				</Button>
				<Button Margin="7,0,0,0" Name="btnOpenFolder" Content="Open Folder" MinWidth="75" Click="btnOpenFolder_Click"/>
			</StackPanel>
		</StackPanel>
	</Border>
</local:ChatPage>
