Floe.UI/ChatControl.xaml

<UserControl x:Class="Floe.UI.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Floe.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="699" Focusable="True">
	<DockPanel HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Stretch">
		<TextBox Height="23" Name="txtInput" DockPanel.Dock="Bottom" SnapsToDevicePixels="True" KeyDown="txtInput_KeyDown"
				 Background="{Binding Source={x:Static local:App.Preferences}, Path=Colors.EditBackground, Mode=OneWay}"
				 Foreground="{Binding Source={x:Static local:App.Preferences}, Path=Colors.Edit, Mode=OneWay}"
				 FontFamily="{Binding Source={x:Static local:App.Preferences}, Path=Text.FontFamily, Mode=OneWay}"
				 FontSize="{Binding Source={x:Static local:App.Preferences}, Path=Text.FontSize, Mode=OneWay}"
				 FontStyle="{Binding Source={x:Static local:App.Preferences}, Path=Text.FontStyle, Mode=OneWay}"
				 FontWeight="{Binding Source={x:Static local:App.Preferences}, Path=Text.FontWeight, Mode=OneWay}"
				 Padding="1,1,2,0"/>
		<local:ChatBox x:Name="boxOutput" 
					   Background="{Binding Source={x:Static local:App.Preferences}, Path=Colors.Background, Mode=OneWay}"
					   BufferLines="{Binding Source={x:Static local:App.Preferences}, Path=Text.BufferLines, Mode=OneWay}"
					   MinimumCopyLength="{Binding Source={x:Static local:App.Preferences}, Path=Text.MinimumCopyLength, Mode=OneWay}"
					   Palette="{Binding Source={x:Static local:App.Preferences}, Path=Colors.Palette, Mode=OneWay}"
					   FontFamily="{Binding Source={x:Static local:App.Preferences}, Path=Text.FontFamily, Mode=OneWay}"
					   FontSize="{Binding Source={x:Static local:App.Preferences}, Path=Text.FontSize, Mode=OneWay}"
					   FontStyle="{Binding Source={x:Static local:App.Preferences}, Path=Text.FontStyle, Mode=OneWay}"
					   FontWeight="{Binding Source={x:Static local:App.Preferences}, Path=Text.FontWeight, Mode=OneWay}"
					   />
	</DockPanel>
</UserControl>
