Floe.UI/ChatWindow.xaml

<Window x:Class="Floe.UI.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding ElementName=tabsChat, Path=SelectedContent.Title}" Height="399" Width="722" 
		xmlns:local="clr-namespace:Floe.UI"
        xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
		MinWidth="300"  MinHeight="250" WindowStyle="SingleBorderWindow" ResizeMode="CanResize">
	<Window.Resources>
		<local:BrushToColorConverter x:Key="brushToColor"/>
		<SolidColorBrush x:Key="winBG" Color="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.WindowBackground}"/>
		<SolidColorBrush x:Key="winFG" Color="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.WindowForeground}"/>
		<SolidColorBrush x:Key="winFGx0" Color="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.WindowForeground}" Opacity="0"/>
		<SolidColorBrush x:Key="winFGx40" Color="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.WindowForeground}" Opacity="0.4"/>
		<SolidColorBrush x:Key="winFGx80" Color="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.WindowForeground}" Opacity="0.8"/>
		<LinearGradientBrush x:Key="winTabSep" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0" Color="{Binding Source={StaticResource winFGx0}, Converter={StaticResource brushToColor}}"/>
			<GradientStop Offset="0.5" Color="{Binding Source={StaticResource winFG}, Converter={StaticResource brushToColor}}"/>
			<GradientStop Offset="1" Color="{Binding Source={StaticResource winFGx0}, Converter={StaticResource brushToColor}}"/>
		</LinearGradientBrush>
		<Style x:Key="uiRepeatButtonStyle" TargetType="RepeatButton">
			<Setter Property="Background" Value="{StaticResource winBG}"/>
			<Setter Property="Foreground" Value="{StaticResource winFG}"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RepeatButton">
						<Border Background="{TemplateBinding Background}" BorderThickness="1"
								BorderBrush="{TemplateBinding BorderBrush}"
								Padding="{TemplateBinding Padding}">
							<ContentPresenter VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True"/>
									<Condition Property="IsEnabled" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="BorderBrush" Value="{StaticResource winFG}"/>
								<Setter Property="Background" Value="{StaticResource winFGx40}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" Value="0.4"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="{StaticResource winFGx80}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="uiMenuButtonStyle" TargetType="MenuItem">
			<Setter Property="Background" Value="{StaticResource winBG}"/>
			<Setter Property="Foreground" Value="{StaticResource winFG}"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="MenuItem">
						<Border Background="{TemplateBinding Background}" BorderThickness="1"
								BorderBrush="{TemplateBinding BorderBrush}"
								Padding="{TemplateBinding Padding}">
							<Grid>
								<ContentPresenter ContentSource="Header" VerticalAlignment="Center"/>
								<Popup Name="Popup" Placement="Bottom"
									   IsOpen="{TemplateBinding IsSubmenuOpen}"
									   AllowsTransparency="True"
									   Focusable="False"
									   PopupAnimation="Fade">
										<Border Name="border"
												Background="{StaticResource winBG}">
											<StackPanel 
											  IsItemsHost="True" 
											  KeyboardNavigation.DirectionalNavigation="Cycle" />
										</Border>
								</Popup>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True"/>
									<Condition Property="IsEnabled" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="BorderBrush" Value="{StaticResource winFG}"/>
								<Setter Property="Background" Value="{StaticResource winFGx40}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" Value="0.4"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="{StaticResource winFGx80}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<local:CanScrollLeftConverter x:Key="canScrollLeft"/>
		<local:CanScrollRightConverter x:Key="canScrollRight"/>
		<Geometry x:Key="leftArrowGeometry">M0,3 L6,6 6,0Z</Geometry>
		<Geometry x:Key="rightArrowGeometry">M0,0 L5.5,3 L0,6Z</Geometry>
		<Geometry x:Key="downArrowGeometry">M0,0 L6,0 M0,2 L3,7 L6,2</Geometry>
		<Path x:Key="leftArrowPath" Data="{StaticResource leftArrowGeometry}"
			  Stroke="{StaticResource winFG}" Fill="{StaticResource winFG}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<Path x:Key="rightArrowPath" Data="{StaticResource rightArrowGeometry}"
			  Stroke="{StaticResource winFG}" Fill="{StaticResource winFG}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<Path x:Key="downArrowPath" Data="{StaticResource downArrowGeometry}"
			  Stroke="{StaticResource winFG}" Fill="{StaticResource winFG}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
	</Window.Resources>
	<TabControl Name="tabsChat" ItemsSource="{Binding Items}" TabStripPlacement="Bottom"
					SelectionChanged="tabsChat_SelectionChanged" FontFamily="Segoe UI" FontSize="14" SnapsToDevicePixels="True">
		<TabControl.Template>
			<ControlTemplate TargetType="TabControl">
				<DockPanel Background="{StaticResource winBG}">
					<ScrollViewer DockPanel.Dock="Bottom" Name="scrollViewer" Focusable="False"
								  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
						<ScrollViewer.Template>
							<ControlTemplate TargetType="ScrollViewer">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
															Grid.Column="0"
															VirtualizingStackPanel.IsVirtualizing="False"
															Content="{TemplateBinding ScrollViewer.Content}"/>
									<StackPanel Grid.Column="1"
												Orientation="Horizontal">
										<RepeatButton Command="ScrollBar.LineLeftCommand" Style="{StaticResource uiRepeatButtonStyle}"
													  Padding="2,5,2,5" Margin="5,0,0,0" VerticalAlignment="Center"
													  IsEnabled="{Binding ElementName=scrollViewer, Path=HorizontalOffset, Converter={StaticResource canScrollLeft}}"
													  Content="{StaticResource leftArrowPath}"/>
										<RepeatButton Command="ScrollBar.LineRightCommand" Style="{StaticResource uiRepeatButtonStyle}"
													  Padding="2,5,2,5" VerticalAlignment="Center"
													  Content="{StaticResource rightArrowPath}">
											<RepeatButton.IsEnabled>
												<MultiBinding Converter="{StaticResource canScrollRight}">
													<Binding ElementName="scrollViewer" Path="HorizontalOffset"/>
													<Binding ElementName="scrollViewer" Path="ViewportWidth"/>
													<Binding ElementName="scrollViewer" Path="ExtentWidth"/>
												</MultiBinding>
											</RepeatButton.IsEnabled>
										</RepeatButton>
										<Menu VerticalAlignment="Center" Background="Transparent">
											<MenuItem Padding="2,5,2,5" Background="{StaticResource winBG}" BorderThickness="0" Margin="0,0,5,0"
													  Header="{StaticResource downArrowPath}"
													  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=Items}">
												<MenuItem.ItemContainerStyle>
													<Style TargetType="MenuItem">
														<Setter Property="Header" Value="{Binding Path=Content.Header}"/>
														<Setter Property="IsCheckable" Value="True" />
														<Setter Property="IsChecked" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
													</Style>
												</MenuItem.ItemContainerStyle>
											</MenuItem>
										</Menu>
									</StackPanel>
								</Grid>
							</ControlTemplate>
						</ScrollViewer.Template>
						<StackPanel IsItemsHost="True" Orientation="Horizontal" Height="25" Background="{StaticResource winBG}"/>
					</ScrollViewer>
					<ContentPresenter ContentSource="SelectedContent" Margin="0"/>
				</DockPanel>
			</ControlTemplate>
		</TabControl.Template>
		<TabControl.ItemContainerStyle>
			<Style TargetType="TabItem">
				<Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=Control.Header}"/>
				<Setter Property="Content" Value="{Binding Content}"/>
				<Setter Property="Foreground" Value="{StaticResource winFG}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TabItem">
							<Border Background="Transparent">
								<Border x:Name="border1">
									<Border x:Name="border2" BorderThickness="0,0,1,0" BorderBrush="{StaticResource winTabSep}">
										<Grid Height="25" HorizontalAlignment="Center">
											<Polygon x:Name="arrow" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Points="0,0 10,6, 20,0"
														 Stroke="{StaticResource winFG}" Fill="{StaticResource winFG}" Opacity="0"/>
											<ContentPresenter Grid.Column="0" Grid.Row="1" Margin="5,0,18,0" x:Name="ContentSite" VerticalAlignment="Bottom" HorizontalAlignment="Center"
																  ContentSource="Header" RecognizesAccessKey="True"/>
										</Grid>
									</Border>
								</Border>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Opacity" TargetName="arrow" Value="1"/>
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="Border.IsMouseOver" Value="True"/>
										<Condition Property="IsSelected" Value="False"/>
									</MultiTrigger.Conditions>
									<Setter Property="Opacity" TargetName="arrow" Value="0.4"/>
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</TabControl.ItemContainerStyle>
	</TabControl>
</Window>
