Floe.UI/ChannelWindow/ChannelWindow.xaml

<Window x:Class="Floe.UI.ChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding ElementName=grdRoot, Path=Children[2].Title}" Height="399" Width="722" 
		xmlns:local="clr-namespace:Floe.UI"
		MinWidth="300"  MinHeight="250" WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True"
		Background="Transparent" Icon="{Binding Source={x:Static local:App.ApplicationImage}}">
	<Window.Resources>
		<local:BrushToColorConverter x:Key="brushToColor"/>
		<SolidColorBrush x:Key="winBG" Color="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.WindowBackground}"/>
		<SolidColorBrush x:Key="winFG" Color="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.WindowForeground}"/>
		<SolidColorBrush x:Key="winFGx0" Color="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.WindowForeground}" Opacity="0"/>
		<SolidColorBrush x:Key="winFGx40" Color="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.WindowForeground}" Opacity="0.4"/>
		<SolidColorBrush x:Key="winFGx80" Color="{Binding Source={x:Static local:App.Settings}, Path=Current.Colors.WindowForeground}" Opacity="0.8"/>

		<Style x:Key="uiButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="{StaticResource winBG}"/>
			<Setter Property="Foreground" Value="{StaticResource winFG}"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" BorderThickness="1"
								BorderBrush="{TemplateBinding BorderBrush}"
								Padding="{TemplateBinding Padding}">
							<ContentPresenter VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True"/>
									<Condition Property="IsEnabled" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="BorderBrush" Value="{StaticResource winFG}"/>
								<Setter Property="Background" Value="{StaticResource winFGx40}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" Value="0.4"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="{StaticResource winFGx80}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Geometry x:Key="minimizeButtonGeometry">M0,8 L8,8</Geometry>
		<Geometry x:Key="maximizeButtonGeometry">M0,0 L8,0 L8,8 L0,8 L0,0 M0,1 L8,1</Geometry>
		<Geometry x:Key="closeButtonGeometry">M0,0 L8,8 M0,8 L8,0</Geometry>
		<Geometry x:Key="settingsButtonGeometry">M3,4 L6,8 L10,0</Geometry>
		<Geometry x:Key="reattachButtonGeometry">M3,0 L3,6 M0,4 L3,6 M6,4 L3,6</Geometry>
	</Window.Resources>

	<Border Background="{StaticResource winBG}" CornerRadius="8" Padding="5, 0, 5, 5">
		<Grid x:Name="grdRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="{Binding Title}" Foreground="{StaticResource winFG}" VerticalAlignment="Center"/>
			<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
				<Button x:Name="btnReattach" Focusable="False" Height="18" Width="18" Style="{StaticResource uiButtonStyle}" Margin="0,0,2,0" Click="btnReattach_Click">
					<Path Margin="2" 
						Data="{StaticResource reattachButtonGeometry}"
						Stroke="{StaticResource winFG}"
						StrokeThickness="2"
						StrokeStartLineCap="Round"
						StrokeEndLineCap="Flat"
						Stretch="Uniform"
						HorizontalAlignment="Center"/>
					<Button.ToolTip>
						<ToolTip Content="Reattach"/>
					</Button.ToolTip>
				</Button>
				<Button x:Name="btnSettings" Focusable="False" Height="18" Width="18" Style="{StaticResource uiButtonStyle}" Margin="0,0,2,0" Click="btnSettings_Click">
					<Path Margin="2" 
						Data="{StaticResource settingsButtonGeometry}"
						Stroke="{StaticResource winFG}"
						StrokeThickness="2"
						StrokeStartLineCap="Round"
						StrokeEndLineCap="Round"
						Stretch="Uniform"
						HorizontalAlignment="Center"/>
					<Button.ToolTip>
						<ToolTip Content="Settings"/>
					</Button.ToolTip>
				</Button>
				<Button x:Name="btnMinimize" Focusable="False" Height="18" Width="18" Style="{StaticResource uiButtonStyle}" Margin="0,0,2,0" Click="btnMinimize_Click">
					<Path Margin="2,10,2,2"
						Data="{StaticResource minimizeButtonGeometry}"
						Stroke="{StaticResource winFG}"
						StrokeThickness="2"
						StrokeStartLineCap="Round"
						StrokeEndLineCap="Round"
						Stretch="Uniform"
						HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
				</Button>
				<Button x:Name="btnMaximize" Focusable="False" Height="18" Width="18" Style="{StaticResource uiButtonStyle}" Margin="0,0,2,0" Click="btnMaximize_Click">
					<Path Margin="2"
						Data="{StaticResource maximizeButtonGeometry}"
						Stroke="{StaticResource winFG}"
						StrokeThickness="2"
						StrokeStartLineCap="Round"
						StrokeEndLineCap="Round"
						Stretch="Uniform"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"/>
				</Button>
				<Button x:Name="btnClose" Focusable="False" Height="18" Width="18" Style="{StaticResource uiButtonStyle}" Margin="0,0,6,0" Click="btnClose_Click">
					<Path Margin="2"
						Data="{StaticResource closeButtonGeometry}"
						Stroke="{StaticResource winFG}"
						StrokeThickness="2"
						StrokeStartLineCap="Round"
						StrokeEndLineCap="Round"
						Stretch="Uniform"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"/>
				</Button>
			</StackPanel>
		</Grid>
	</Border>
</Window>
