Floe.UI/Settings/DccSettingsControl.xaml

<UserControl x:Class="Floe.UI.Settings.DccSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:Floe.UI"
			 xmlns:config="clr-namespace:Floe.Configuration;assembly=Floe.Configuration"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="384">
	<UserControl.Resources>
		<ToolTip x:Key="ttDanger" Content="Potentially hazardous file extensions."/>
		<ToolTip x:Key="ttDownloadFolder" Content="The folder in which to save all files by default."/>
	</UserControl.Resources>
	<Canvas>
		<TextBox Canvas.Left="100" Canvas.Top="14" Height="23" Name="txtLowPort" Width="54" ToolTip="The lowest port that will be used to initiate DCC sessions.">
			<TextBox.Text>
				<Binding Source="{x:Static local:App.Settings}" Path="Current.Dcc.LowPort" Mode="TwoWay">
					<Binding.ValidationRules>
						<ExceptionValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<Label Canvas.Left="8" Canvas.Top="12" Content="Port Range:" Height="28" Name="label1" Width="82" ToolTip="Specifies the valid port range for requests initiated by you."/>
		<TextBox Canvas.Left="179" Canvas.Top="14" Height="23" Width="54" Name="txtHighPort" ToolTip="The highest port that will be used to initiate DCC sessions.">
			<TextBox.Text>
				<Binding Source="{x:Static local:App.Settings}" Path="Current.Dcc.HighPort" Mode="TwoWay">
					<Binding.ValidationRules>
						<ExceptionValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<Label Canvas.Left="160" Canvas.Top="12" Content="-" Height="28" Name="label2" Width="17" />
		<TextBox Canvas.Left="12" Canvas.Top="67" Height="23" Name="txtDownloadFolder" Width="233" ToolTip="">
			<Binding Mode="TwoWay" Path="Current.Dcc.DownloadFolder" Source="{x:Static local:App.Settings}">
				<Binding.ValidationRules>
					<ExceptionValidationRule />
				</Binding.ValidationRules>
			</Binding>
		</TextBox>
		<Label Canvas.Left="8" Canvas.Top="43" Name="lblDownloadFolder" Content="Download Folder:" Height="28" Width="107" ToolTip="{StaticResource ttDownloadFolder}" />
		<Button Canvas.Left="251" Canvas.Top="67" Name="btnBrowse" Content="Browse..." Height="23" Width="75" Click="btnBrowse_Click" ToolTip="{StaticResource ttDownloadFolder}" />
		<CheckBox Canvas.Left="12" Canvas.Top="133" Content="Enable UPnP (forwarding)" Height="16" IsChecked="{Binding Source={x:Static local:App.Settings}, Path=Current.Dcc.EnableUpnp}" Name="checkBox3" ToolTip="Attempt to automatically forward ports if there is a UPnP-enabled gateway on the local network." />
		<CheckBox Canvas.Left="12" Canvas.Top="155" Content="Discover external IP" Height="16" IsChecked="{Binding Source={x:Static local:App.Settings}, Path=Current.Dcc.FindExternalAddress}" Name="checkBox2" ToolTip="Automatically discover external IP address by querying the IRC server on connect. You will need to reconnect for the change to take effect." />
		<CheckBox Canvas.Left="12" Canvas.Top="177" Content="Automatically accept" Height="16" Name="checkBox1" ToolTip="Automatically accept file send requests, except for files with dangerous extensions." IsChecked="{Binding Source={x:Static local:App.Settings}, Path=Current.Dcc.AutoAccept}" />
		<TextBox Height="137" MaxHeight="137" ToolTip="{StaticResource ttDanger}" TextWrapping="Wrap" Canvas.Left="185" Canvas.Top="130" Name="txtDanger" Width="187" Text="{Binding Source={x:Static local:App.Settings}, Path=Current.Dcc.DangerExtensions}" />
		<Label Canvas.Left="181" Canvas.Top="104" ToolTip="{StaticResource ttDanger}" Content="Dangerous Extentions:" Height="28" Name="label3"  Width="174" />
	</Canvas>
</UserControl>
