Floe.UI/Settings/DccSettingsControl.xaml

<UserControl x:Class="Floe.UI.Settings.DccSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:Floe.UI"
			 xmlns:config="clr-namespace:Floe.Configuration;assembly=Floe.Configuration"
             mc:Ignorable="d"
             d:DesignHeight="235" d:DesignWidth="384">
	<Canvas>
		<TextBox Canvas.Left="100" Canvas.Top="14" Height="23" Name="txtLowPort" Width="54" ToolTip="The lowest port that will be used to initiate DCC sessions.">
			<TextBox.Text>
				<Binding Source="{x:Static local:App.Settings}" Path="Current.Dcc.LowPort" Mode="TwoWay">
					<Binding.ValidationRules>
						<ExceptionValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<Label Canvas.Left="8" Canvas.Top="12" Content="Port Range:" Height="28" Name="label1" Width="82" ToolTip="Specifies the valid port range for requests initiated by you."/>
		<TextBox Canvas.Left="179" Canvas.Top="14" Height="23" Width="54" Name="txtHighPort" ToolTip="The highest port that will be used to initiate DCC sessions.">
			<TextBox.Text>
				<Binding Source="{x:Static local:App.Settings}" Path="Current.Dcc.HighPort" Mode="TwoWay">
					<Binding.ValidationRules>
						<ExceptionValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<Label Canvas.Left="160" Canvas.Top="12" Content="-" Height="28" Name="label2" Width="17" />
		<TextBox Canvas.Left="12" Canvas.Top="67" Height="23" Name="txtDownloadFolder" Width="233" ToolTip="The folder in which to save all files.">
			<Binding Mode="TwoWay" Path="Current.Dcc.DownloadFolder" Source="{x:Static local:App.Settings}">
				<Binding.ValidationRules>
					<ExceptionValidationRule />
				</Binding.ValidationRules>
			</Binding>
		</TextBox>
		<Label Canvas.Left="8" Canvas.Top="43" Name="lblDownloadFolder" Content="Download Folder:" Height="28" Width="107" ToolTip="The folder in which to save all files." />
		<Button Canvas.Left="251" Canvas.Top="67" Name="btnBrowse" Content="Browse..." Height="23" Width="75" Click="btnBrowse_Click" />
		<CheckBox Canvas.Left="12" Canvas.Top="207" Content="Automatically accept" Height="16" Name="checkBox1" ToolTip="Automatically accept file send requests." IsChecked="{Binding Source={x:Static local:App.Settings}, Path=Current.Dcc.AutoAccept}" />
	</Canvas>
</UserControl>
