Floe.UI/Settings/FormattingSettingsControl.xaml

<UserControl x:Class="Floe.UI.Settings.FormattingSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Floe.UI"
             mc:Ignorable="d"
             d:DesignHeight="279" d:DesignWidth="384" x:Name="TextSettings">
	<UserControl.Resources>
		<ToolTip x:Key="ttUseTabularView">Separate the timestamps and nicknames into a column on the left, and align all text.</ToolTip>
		<ToolTip x:Key="ttAutoSizeColumn">When a new line contains a nickname too large to fit in the left column, expand the column.</ToolTip>
		<ToolTip x:Key="ttAttentionOnOwnNick">When your current, primary, or alternate nicknme is typed by another user, highlight the line and flash the taskbar icon if the window is not active.</ToolTip>
		<ToolTip x:Key="ttAttentionRegex">A list of regular expression patterns (one per line) to highlight the lines for and flash the taskbar icon if the window is not active.</ToolTip>
		<ToolTip x:Key="ttTimestampFormat">The format of the timestamp, when displayed. This is a .NET date format string.</ToolTip>
	</UserControl.Resources>
	<Canvas>
		<GroupBox Canvas.Left="12" Canvas.Top="3" Header="Font" Height="123" Name="groupBox2" Width="360" BorderBrush="#FFC3C3C3">
			<Canvas Canvas.Left="42" Canvas.Top="130" Width="348">
				<Label Canvas.Left="6" Canvas.Top="5" Content="Font Family" Height="28" Name="label4" />
				<ComboBox Canvas.Left="83" Canvas.Top="7" Name="lstFontFamily" Width="219"
						  ItemsSource="{Binding ElementName=TextSettings, Path=FontFamilyItems}"
						  SelectedValue="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontFamily, Mode=TwoWay}" />
				<Label Canvas.Left="19" Canvas.Top="37" Content="Size (em)" Height="28" Name="label5" />
				<TextBox Canvas.Left="83" Canvas.Top="37" Height="23" Name="txtFontSize" Width="56">
					<TextBox.Text>
						<Binding Source="{x:Static local:App.Settings}" Path="Current.Formatting.FontSize" Mode="TwoWay">
							<Binding.ValidationRules>
								<ExceptionValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<Label Canvas.Left="160" Canvas.Top="37" Content="Weight" Height="28" Name="label6" />
				<ComboBox Canvas.Left="214" Canvas.Top="37" Height="23" Name="txtFontWeight" Width="88"
						  ItemsSource="{Binding ElementName=TextSettings, Path=FontWeightItems}"
						  SelectedValuePath="Content"
						  SelectedValue="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontWeight, Mode=TwoWay}">
					<ComboBox.Items>
						<ListBoxItem Content="Normal"/>
						<ListBoxItem Content="Bold"/>
						<ListBoxItem Content="Black"/>
					</ComboBox.Items>
				</ComboBox>
				<TextBlock Canvas.Left="6" Canvas.Top="65" Height="40" Name="txtPreview" TextAlignment="Center" VerticalAlignment="Center" Width="336"
						   FontFamily="{Binding ElementName=lstFontFamily, Path=SelectedValue}"
						   FontSize="{Binding ElementName=txtFontSize, Path=Text}"
						   FontWeight="{Binding ElementName=txtFontWeight, Path=SelectedValue}">
					ABCDEFGHIJKLMNOPQRSTUVWXYZ<LineBreak/>
					abcdefghijklmnopqrstuvwxyz<LineBreak/>
				</TextBlock>
			</Canvas>
		</GroupBox>
		<Grid Width="324" Canvas.Left="18" Canvas.Top="103" />
		<CheckBox Canvas.Left="18" Canvas.Top="132" Content="Show Timestamp" Height="16" Name="chkShowTimestamp" IsChecked="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.ShowTimestamp}"/>
		<TextBox ToolTip="{StaticResource ttTimestampFormat}" Canvas.Left="132" Canvas.Top="129" Height="23" Name="txtTimestampFormat" Width="64" IsEnabled="{Binding ElementName=chkShowTimestamp, Path=IsChecked}">
			<TextBox.Text>
				<Binding Source="{x:Static local:App.Settings}" Path="Current.Formatting.TimestampFormat" Mode="TwoWay">
					<Binding.ValidationRules>
						<ExceptionValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<CheckBox ToolTip="{StaticResource ttUseTabularView}" Canvas.Left="18" Canvas.Top="154" Content="Use Tabular View" Height="16" Name="chkUseTabularView" IsChecked="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.UseTabularView, Mode=TwoWay}"/>
		<CheckBox ToolTip="{StaticResource ttAutoSizeColumn}" Canvas.Left="37" Canvas.Top="176" IsEnabled="{Binding ElementName=chkUseTabularView, Path=IsChecked}" IsChecked="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.AutoSizeColumn}" Content="Auto Size Column" Height="16" Name="checkBox2" />
		<CheckBox ToolTip="{StaticResource ttAttentionOnOwnNick}" Canvas.Left="18" Canvas.Top="207" Content="Attention On Own Nickname" Height="16" Name="checkBox1"
				  IsChecked="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.AttentionOnOwnNickname}"/>
		<TextBox ToolTip="{StaticResource ttAttentionRegex}" Canvas.Left="202" Canvas.Top="149" Height="118" Name="textBox1" Width="170" AcceptsReturn="True"
				 Text="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.AttentionPatterns}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
		<Label ToolTip="{StaticResource ttAttentionRegex}" Canvas.Left="202" Canvas.Top="127" Content="Attention RegEx Patterns" Height="28" Name="label2" />
	</Canvas>
</UserControl>
