Floe.UI/Settings/ServerSettingsControl.xaml

<UserControl x:Class="Floe.UI.Settings.ServerSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Floe.UI"
             mc:Ignorable="d" 
             d:DesignHeight="243" d:DesignWidth="384">
	<UserControl.Resources>
		<ToolTip x:Key="ttOnConnect">Specifies a sequence of commands (one per line) to execute on successful connection. Can be used to authenticate or join channels.</ToolTip>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Padding" Value="0"/>
		</Style>
	</UserControl.Resources>
	<Canvas>
		<ListBox Canvas.Left="12" Canvas.Top="41" Height="194" Name="lstServers" Width="138" ItemsSource="{Binding Source={x:Static local:App.Settings}, Path=Current.Servers}" DisplayMemberPath="Name" Style="{DynamicResource styleSmallListBox}" IsEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
		<Button Canvas.Left="12" Canvas.Top="12" Content="New" Height="23" Name="btnNew" Width="58" Click="btnNew_Click" />
		<Button Canvas.Left="88" Canvas.Top="12" Content="Delete" Height="23" Name="btnDelete" Width="62" Click="btnDelete_Click">
			<Button.Style>
				<Style TargetType="Button">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=lstServers, Path=Items.Count}" Value="1">
							<Setter Property="Button.IsEnabled" Value="False"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		<Label Canvas.Left="166" Canvas.Top="12" Content="Description" Height="18" Name="label1" />
		<TextBox Canvas.Left="165" Canvas.Top="29" Height="23" Name="txtName" Width="139" SourceUpdated="txtName_SourceUpdated">
			<TextBox.Text>
				<Binding ElementName="lstServers" Path="SelectedItem.Name" Mode="TwoWay" NotifyOnSourceUpdated="True">
					<Binding.ValidationRules>
						<ExceptionValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<Label Canvas.Left="166" Canvas.Top="55" Content="Server" Height="18" Name="label2" />
		<TextBox Canvas.Left="166" Canvas.Top="71" Height="23" Name="txtHostname" Width="138">
			<TextBox.Text>
				<Binding ElementName="lstServers" Path="SelectedItem.Hostname" Mode="TwoWay" NotifyOnSourceUpdated="True">
					<Binding.ValidationRules>
						<ExceptionValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<Label Canvas.Left="310" Canvas.Top="74" Content=":" Height="18" Name="label3" Width="9"/>
		<TextBox Canvas.Left="320" Canvas.Top="71" Height="23" Name="txtPort" Width="52">
			<TextBox.Text>
				<Binding ElementName="lstServers" Path="SelectedItem.Port" Mode="TwoWay" NotifyOnSourceUpdated="True">
					<Binding.ValidationRules>
						<ExceptionValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<CheckBox Canvas.Left="165" Canvas.Top="100" Content="Connect On Startup" Height="16" Name="chkConnectOnStartup" IsChecked="{Binding ElementName=lstServers, Path=SelectedItem.ConnectOnStartup, Mode=TwoWay}"/>
		<CheckBox Canvas.Left="165" Canvas.Top="122" Content="Automatically Reconnect" Height="16" Name="chkAutoReconnect" IsChecked="{Binding ElementName=lstServers, Path=SelectedItem.AutoReconnect, Mode=TwoWay}"/>
		<Label ToolTip="{StaticResource ttOnConnect}" Canvas.Left="166" Canvas.Top="143" Content="On Connect:" Height="28" Name="label4" />
		<TextBox ToolTip="{StaticResource ttOnConnect}" Canvas.Left="165" Canvas.Top="159" Height="76" Name="txtOnConnect" Width="207" Text="{Binding ElementName=lstServers, Path=SelectedItem.OnConnect}" AcceptsReturn="True" />
	</Canvas>
</UserControl>
