Floe.UI/Settings/ServerSettingsControl.xaml

<UserControl x:Class="Floe.UI.Settings.ServerSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Floe.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="384">
	<UserControl.Resources>
		<ToolTip x:Key="ttOnConnect">Specifies a sequence of commands (one per line) to execute on successful connection. Can be used to authenticate or join channels.</ToolTip>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Padding" Value="0"/>
		</Style>
	</UserControl.Resources>
	<Canvas>
		<ListBox Canvas.Left="12" Canvas.Top="41" Height="247" Name="lstServers" Width="138" ItemsSource="{Binding Source={x:Static local:App.Settings}, Path=Current.Servers}" DisplayMemberPath="Name" Style="{DynamicResource styleSmallListBox}" IsEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
		<Button Canvas.Left="12" Canvas.Top="12" Content="New" Height="23" Name="btnNew" Width="58" Click="btnNew_Click" />
		<Button Canvas.Left="88" Canvas.Top="12" Content="Delete" Height="23" Name="btnDelete" Width="62" Click="btnDelete_Click">
			<Button.Style>
				<Style TargetType="Button">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=lstServers, Path=Items.Count}" Value="1">
							<Setter Property="Button.IsEnabled" Value="False"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		<Label Canvas.Left="166" Canvas.Top="12" Content="Description" Height="18" Name="label1" />
		<TextBox Canvas.Left="165" Canvas.Top="29" Height="23" Name="txtName" Width="139" SourceUpdated="txtName_SourceUpdated">
			<TextBox.Text>
				<Binding ElementName="lstServers" Path="SelectedItem.Name" Mode="TwoWay" NotifyOnSourceUpdated="True">
					<Binding.ValidationRules>
						<ExceptionValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<Label Canvas.Left="165" Canvas.Top="57" Content="Server" Height="18" Name="label2" />
		<TextBox Canvas.Left="165" Canvas.Top="73" Height="23" Name="txtHostname" Width="138">
			<TextBox.Text>
				<Binding ElementName="lstServers" Path="SelectedItem.Hostname" Mode="TwoWay" NotifyOnSourceUpdated="True">
					<Binding.ValidationRules>
						<ExceptionValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<Label Canvas.Left="309" Canvas.Top="75" Content=":" Height="18" Name="label3" Width="9"/>
		<TextBox Canvas.Left="319" Canvas.Top="73" Height="23" Name="txtPort" Width="52">
			<TextBox.Text>
				<Binding ElementName="lstServers" Path="SelectedItem.Port" Mode="TwoWay" NotifyOnSourceUpdated="True">
					<Binding.ValidationRules>
						<ExceptionValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<CheckBox Canvas.Left="319" Canvas.Top="57" Content="SSL" Height="16" IsChecked="{Binding ElementName=lstServers, Path=SelectedItem.IsSecure, Mode=TwoWay}" Name="chkSsl" Width="52" />
		<CheckBox Canvas.Left="166" Canvas.Top="147" Content="Connect On Startup" Height="16" Name="chkConnectOnStartup" IsChecked="{Binding ElementName=lstServers, Path=SelectedItem.ConnectOnStartup, Mode=TwoWay}"/>
		<CheckBox Canvas.Left="166" Canvas.Top="169" Content="Auto Reconnect" Height="16" Name="chkAutoReconnect" IsChecked="{Binding ElementName=lstServers, Path=SelectedItem.AutoReconnect, Mode=TwoWay}"/>
		<Label ToolTip="{StaticResource ttOnConnect}" Canvas.Left="166" Canvas.Top="192" Content="On Connect:" Height="28" Name="label4" />
		<TextBox Canvas.Left="302" Canvas.Top="162" Height="23" Name="textBox1" Width="71">
			<Binding ElementName="lstServers" Mode="TwoWay" NotifyOnSourceUpdated="True" Path="SelectedItem.Password">
				<Binding.ValidationRules>
					<ExceptionValidationRule />
				</Binding.ValidationRules>
			</Binding>
		</TextBox>
		<TextBox ToolTip="{StaticResource ttOnConnect}" Canvas.Left="165" Canvas.Top="210" Height="47" Name="txtOnConnect" Width="207" Text="{Binding ElementName=lstServers, Path=SelectedItem.OnConnect}" AcceptsReturn="True" />
		<Label Canvas.Left="302" Canvas.Top="147" Content="Password" Height="18" Name="label5" />
		<TextBlock Canvas.Left="165" Canvas.Top="260" Height="40" Name="label6" Width="207" TextWrapping="Wrap">
			Tip: Use "/delay N" to delay N seconds between commands.
        </TextBlock>
        <Label Canvas.Left="166" Canvas.Top="102" Content="Encoding" Height="18" Name="txtEncoding" />
        <ComboBox Canvas.Left="164" Canvas.Top="118" Height="23" Name="comboEncoding" Width="139"
                   ItemsSource="{Binding Source={x:Static local:App.Settings}, Path=Current.Servers.Encodings}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=EncodingName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.SelectedItem>
                <Binding ElementName="lstServers" Path="SelectedItem.Encoding" Mode="TwoWay" NotifyOnSourceUpdated="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
    </Canvas>
</UserControl>
