Floe.UI/Settings/SettingsWindow.xaml

<Window x:Class="Floe.UI.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="322" Width="551" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<Style x:Key="styleBigListBox" TargetType="ListBox">
			<Setter Property="ItemContainerStyle">
				<Setter.Value>
					<Style TargetType="ListBoxItem">
						<Setter Property="FocusVisualStyle" Value="{x:Null}" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListBoxItem">
									<Border Name="Border" Background="Transparent" Padding="7,4,7,4" SnapsToDevicePixels="True" BorderThickness="1,1,1,1">
										<ContentPresenter />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsSelected" Value="True">
											<Setter TargetName="Border" Property="Background">
												<Setter.Value>
													<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
														<GradientStop Color="#FFEFE1CA" Offset="0" />
														<GradientStop Color="#FFD8A653" Offset="1" />
													</LinearGradientBrush>
												</Setter.Value>
											</Setter>
											<Setter TargetName="Border" Property="BorderBrush" Value="#FF9B7C1E"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="styleSmallListBox" TargetType="ListBox">
			<Setter Property="ItemContainerStyle">
				<Setter.Value>
					<Style TargetType="ListBoxItem">
						<Setter Property="FocusVisualStyle" Value="{x:Null}" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListBoxItem">
									<Border Name="Border" Padding="5,0,5,0" SnapsToDevicePixels="True" BorderThickness="1,1,1,1">
										<ContentPresenter />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsSelected" Value="True">
											<Setter TargetName="Border" Property="Background">
												<Setter.Value>
													<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
														<GradientStop Color="#FFEFE1CA" Offset="0" />
														<GradientStop Color="#FFD8A653" Offset="1" />
													</LinearGradientBrush>
												</Setter.Value>
											</Setter>
											<Setter TargetName="Border" Property="BorderBrush" Value="#FF9B7C1E"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<DockPanel HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Stretch">
		<Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FF828790">
		<Grid Name="stackPanel1" Height="45" DockPanel.Dock="Bottom">
			<Grid.Background>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="White" Offset="0" />
					<GradientStop Color="#FFCAD2E5" Offset="1" />
				</LinearGradientBrush>
			</Grid.Background>
			<Button Content="Cancel" Height="23" Name="btnCancel" Width="75" Click="btnCancel_Click" FlowDirection="LeftToRight" Margin="0,11,6,11" HorizontalAlignment="Right" />
			<Button Content="Apply" Height="23" Name="btnApply" Width="75" Click="btnApply_Click" Margin="367,11,87,11" />
		</Grid>
		</Border>
		<ListBox Name="lstCategories" Style="{StaticResource styleBigListBox}" Width="150" Padding="0" FontSize="14" AlternationCount="0" OverridesDefaultStyle="False" SnapsToDevicePixels="True" IsTextSearchEnabled="False" BorderThickness="0,0,1,0" SelectionChanged="lstCategories_SelectionChanged">
			<ListBoxItem Content="User Information" />
			<ListBoxItem Content="Servers" />
			<ListBoxItem Content="Text Settings"/>
			<ListBoxItem Content="Colors"/>
			<ListBoxItem Content="Buffer"/>
		</ListBox>
		<Grid Name="grdSettings" DockPanel.Dock="Right" Background="#FFEEEEEE">
		</Grid>
	</DockPanel>
</Window>
