Floe.UI/Settings/WindowSettingsControl.xaml

<UserControl x:Class="Floe.UI.Settings.WindowSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Floe.UI"
             mc:Ignorable="d"
             d:DesignHeight="235" d:DesignWidth="384">
	<Canvas>
		<Slider Canvas.Left="12" Canvas.Top="35" Height="23" Name="sldActiveOpacity" Width="121" TickFrequency="0.1" Maximum="1" TickPlacement="None"
				Value="{Binding Source={x:Static local:App.Settings}, Path=Current.Windows.ActiveOpacity, Mode=TwoWay}" IsSnapToTickEnabled="True" />
		<Label Canvas.Left="12" Canvas.Top="12" Content="Active Opacity" Height="28" Name="label1" />
		<Slider Canvas.Left="162" Canvas.Top="35" Height="23" Maximum="1" Name="sldInactiveOpacity" TickFrequency="0.1" TickPlacement="None" Width="121"
				Value="{Binding Source={x:Static local:App.Settings}, Path=Current.Windows.InactiveOpacity, Mode=TwoWay}" IsSnapToTickEnabled="True" />
		<Label Canvas.Left="162" Canvas.Top="12" Content="Inactive Opacity" Height="28" Name="label2" />
		<Label Canvas.Left="104" Canvas.Top="12" Content="{Binding ElementName=sldActiveOpacity, Path=Value}" Height="28" Name="label3" />
		<Label Canvas.Left="262" Canvas.Top="12" Content="{Binding ElementName=sldInactiveOpacity, Path=Value}" Height="28" Name="label4" />
		<CheckBox Canvas.Left="12" Canvas.Top="77" Content="Minimize to systray" Height="16" Name="chkMinimizeToSystray"
				  IsChecked="{Binding Source={x:Static local:App.Settings}, Path=Current.Windows.MinimizeToSysTray}"/>
	</Canvas>
</UserControl>
