Floe.UI/Settings/WindowSettingsControl.xaml

<UserControl x:Class="Floe.UI.Settings.WindowSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:Floe.UI"
			 xmlns:config="clr-namespace:Floe.Configuration;assembly=Floe.Configuration"
             mc:Ignorable="d"
             d:DesignHeight="235" d:DesignWidth="384">
	<UserControl.Resources>
		<ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="tabStripPositionValues">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="config:TabStripPosition"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<local:DoubleToPercentConverter x:Key="doubleToPercentConverter"/>
	</UserControl.Resources>
	<Canvas>
		<CheckBox Canvas.Left="149" Canvas.Top="162" Content="Suppress warning on quit" Height="16" IsChecked="{Binding Source={x:Static local:App.Settings}, Path=Current.Windows.SuppressWarningOnQuit}" Name="chkSuppressWarningOnQuit" />
		<CheckBox Canvas.Left="149" Canvas.Top="207" Content="Minimize to systray" Height="16" Name="chkMinimizeToSystray"
				  IsChecked="{Binding Source={x:Static local:App.Settings}, Path=Current.Windows.MinimizeToSysTray}"/>
		<CheckBox Canvas.Left="149" Canvas.Top="185" Content="Detach incoming queries by default" Height="16" Name="chkDefaultQueryDetached"
				  IsChecked="{Binding Source={x:Static local:App.Settings}, Path=Current.Windows.DefaultQueryDetached}"/>
		<ComboBox Canvas.Left="12" Canvas.Top="200" Height="23" Name="comboBox1" Width="120" ItemsSource="{Binding Source={StaticResource tabStripPositionValues}}"
				  SelectedValue="{Binding Source={x:Static local:App.Settings}, Path=Current.Windows.TabStripPosition, Mode=TwoWay}"/>
		<Label Canvas.Left="6" Canvas.Top="178" Content="Tab Strip Position" Height="28" Name="label5" />
		<GroupBox BorderBrush="#FFC3C3C3" Canvas.Left="197" Canvas.Top="12" Header="Overall Window Opacity" Height="100" Name="groupBox1" Width="175">
			<Canvas>
				<Slider Canvas.Left="70" Canvas.Top="15" Height="23" Name="sldActiveOpacity" Width="86" TickFrequency="0.01" Maximum="1" TickPlacement="None" Value="{Binding Source={x:Static local:App.Settings}, Path=Current.Windows.ActiveOpacity, Mode=TwoWay}" IsSnapToTickEnabled="True" Minimum="0.2" LargeChange="0.1" SmallChange="0.01" />
				<Label Canvas.Left="15" Canvas.Top="0" Content="Active" Height="28" Name="label1" />
				<Slider Canvas.Left="70" Canvas.Top="48" Height="23" Maximum="1" Name="sldInactiveOpacity" TickFrequency="0.01" TickPlacement="None" Width="85" Value="{Binding Source={x:Static local:App.Settings}, Path=Current.Windows.InactiveOpacity, Mode=TwoWay}" IsSnapToTickEnabled="True" Minimum="0.2" LargeChange="0.1" SmallChange="0.01" />
				<Label Canvas.Left="15" Canvas.Top="34" Content="Inactive" Height="28" Name="label2" />
				<Label Canvas.Left="15" Canvas.Top="15" Content="{Binding ElementName=sldActiveOpacity, Path=Value, Converter={StaticResource doubleToPercentConverter}}" Height="28" Name="label3" />
				<Label Canvas.Left="14" Canvas.Top="49" Content="{Binding ElementName=sldInactiveOpacity, Path=Value, Converter={StaticResource doubleToPercentConverter}}" Height="28" Name="label4" />
			</Canvas>
		</GroupBox>
		<GroupBox BorderBrush="#FFC3C3C3" Canvas.Left="6" Canvas.Top="12" Header="Background Opacity" Height="100" Name="groupBox2" Width="172">
			<Canvas>
				<Slider Canvas.Left="67" Canvas.Top="15" Height="23" IsSnapToTickEnabled="True" LargeChange="0.1" Maximum="1" Minimum="0.0" Name="sldBackgroundOpacity" SmallChange="0.01" TickFrequency="0.01" TickPlacement="None" Value="{Binding Source={x:Static local:App.Settings}, Path=Current.Windows.BackgroundOpacity, Mode=TwoWay}" Width="86" />
				<Label Canvas.Left="8" Canvas.Top="0" Content="Text Area" Height="28" Name="label6" />
				<Slider Canvas.Left="67" Canvas.Top="48" Height="23" IsSnapToTickEnabled="True" LargeChange="0.1" Maximum="1" Minimum="0.2" Name="sldChromeOpacity" SmallChange="0.01" TickFrequency="0.01" TickPlacement="None" Value="{Binding Source={x:Static local:App.Settings}, Path=Current.Windows.ChromeOpacity, Mode=TwoWay}" Width="85" />
				<Label Canvas.Left="13" Canvas.Top="39" Content="Chrome" Height="18" Padding="0" Name="label7" />
				<Label Canvas.Left="13" Canvas.Top="15" Content="{Binding ElementName=sldBackgroundOpacity, Path=Value, Converter={StaticResource doubleToPercentConverter}}" Height="28" Name="label8" />
				<Label Canvas.Left="13" Canvas.Top="49" Content="{Binding ElementName=sldChromeOpacity, Path=Value, Converter={StaticResource doubleToPercentConverter}}" Height="28" Name="label9" />
			</Canvas>
		</GroupBox>
		<Slider Canvas.Left="16" Canvas.Top="149" Height="23" IsSnapToTickEnabled="True" LargeChange="10" Maximum="250" Minimum="0" Name="sldMinTabWidth" SmallChange="5" TickFrequency="5" TickPlacement="None" Value="{Binding Source={x:Static local:App.Settings}, Path=Current.Windows.MinTabWidth, Mode=TwoWay}" Width="85" />
		<Label Canvas.Left="16" Canvas.Top="127" Content="Min Tab Width" Height="28" Name="label10" />
		<Label Canvas.Left="109" Canvas.Top="144" Content="{Binding ElementName=sldMinTabWidth, Path=Value}" Height="28" Name="label11" />
	</Canvas>
</UserControl>
