Floe.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Floe.UI">

	<Style TargetType="{x:Type local:ChatBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ChatBox}">
					<ScrollViewer CanContentScroll="True"
								  Background="{TemplateBinding Background}"
								  Padding="4,2,4,2">
						<local:ChatPresenter x:Name="PART_ChatPresenter"
											 BufferLines="{TemplateBinding BufferLines}"
											 MinimumCopyLength="{TemplateBinding MinimumCopyLength}"
											 Palette="{TemplateBinding Palette}"
											 ShowTimestamp="{TemplateBinding ShowTimestamp}"
											 TimestampFormat="{TemplateBinding TimestampFormat}"
											 UseTabularView="{TemplateBinding UseTabularView}"
											 ColorizeNicknames="{TemplateBinding ColorizeNicknames}"
											 NicknameColorSeed="{TemplateBinding NicknameColorSeed}"
											 NewMarkerColor="{TemplateBinding NewMarkerColor}"
											 OldMarkerColor="{TemplateBinding OldMarkerColor}"
											 AttentionColor="{TemplateBinding AttentionColor}"
											 DividerBrush="{TemplateBinding DividerBrush}"
											 Background="{TemplateBinding Background}"
											 SelectedLink="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedLink, Mode=OneWayToSource}"
											 SnapsToDevicePixels="True"/>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
